public int countYZ(String str) {
  int count = 0;
  List charList = Arrays.asList('y', 'z', 'Y', 'Z');
  for(int i=0; i< str.length(); i++){
    if(charList.contains(str.charAt(i))){
      if(i==str.length()-1 || !Character.isLetter(str.charAt(i+1))){
        count++;
      }
    }
  }
  return count;
}

public String withoutString(String base, String remove) {
  while(base.toLowerCase().indexOf(remove.toLowerCase())>=0){
    int iR = base.toLowerCase().indexOf(remove.toLowerCase());
    base = base.substring(0, iR) + base.substring(remove.length()+iR, base.length());
  }
  return base;
}
